.containerX{
    .banfree{
        height: 6%;
    }
}
.containerJ {
    width: 100%;
    height: 800px;
    background-image: url(../img/teachidea/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    p {
        width: 100%;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        margin-top: 10px;
    }
    .img {
        width: 80%;
        margin: 0 auto 20px;
        text-align: center;
    }
}
