.containerZ .banfree{
    height: 6%;
}
.banZ{
    width: 1200px;
    height: 700px;
    border: 1px solid transparent;
    margin: 0 auto;
    position: relative;
    img{
        float: right;
        margin-top: 100px;
    }
    .banner_1{
        position: absolute;
        bottom: 20px;
        left: 500px;
    }
}
.ban_con{
    width: 500px;
    height: 300px;
    margin-top: 180px;
    margin-left: 60px;
    ul {
        list-style: none;
        font-size: 20px;
        li {
            margin-bottom: 20px;
        }
    }
}
.last{
    text-align: center;
    h1{
        font-weight: bold;
        font-size: 48px;
        margin-top: -50px;
        span {
            color: red;
        }
    }
    .last_con {
        width: 1206px;
        height: 600px;
        margin: 0 auto;
        .last_con1 {
            width: 400px;
            display: inline-block;
            height: 600px;
        }
        .last_con2 {
            width: 400px;
            height: 600px;
            display: inline-block;
        }
        .last_con3 {
            width: 400px;
            height: 600px;
            display: inline-block;
        }
        .last_con4 {
            width: 400px;
            height: 280px;
            display: inline-block;
            margin-bottom: 5px;
            span:first-child {
                display: inline-block;
                font-size: 60px;
                font-weight: bold;
                width: 60px;
                height: 60px;
                color: #666666;
            }
            span:nth-child(2) {
                display: inline-block;
                font-size: 28px;
                width: 150px;
                height: 60px;
            }
            span:nth-child(3) {
                display: inline-block;
                margin-left: 80px;
                width: 240px;
                height: 24px;
                line-height: 24px;
            }
        }
    }
}
.banner_11{
    margin: 0 auto 50px;
}
